<!DOCTYPE html>
<html lang="en" class="preload">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DnD Player Sheets</title>
    <link rel="stylesheet" href="/css/sheetscreen_style.css">
    <style>
         :root {
            --bg-color: #ffffff;
            --text-color: #000000;
            --header-bg-color: #f0f0f0;
            --nav-bg-color: #f8f8f8;
            --footer-bg-color: #f0f0f0;
        }
        
        .dark-mode {
            --bg-color: #181818;
            --text-color: #f0f0f0;
            --header-bg-color: #222;
            --nav-bg-color: #333;
            --footer-bg-color: #222;
        }
        
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        
        header {
            background-color: var(--header-bg-color);
        }
        
        nav {
            background-color: var(--nav-bg-color);
        }
        
        footer {
            background-color: var(--footer-bg-color);
        }
        
        .preload body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        
        .preload header {
            background-color: var(--header-bg-color);
        }
        
        .preload nav {
            background-color: var(--nav-bg-color);
        }
        
        .preload footer {
            background-color: var(--footer-bg-color);
        }
    </style>
</head>

<body>
    <header>
        <h1>DnD Player Sheets</h1>
        <div class="switch">
            <input type="checkbox" id="darkModeToggle">
            <label for="darkModeToggle" class="slider"></label>
        </div>
    </header>
    <div class="button-container">
        <button class="button" onclick="addCard()">Add Player Card</button>
        <button class="button" onclick="saveCards()">Save Cards</button>
        <input type="file" id="load-file" style="display: none;" onchange="loadCards(this)">
        <button class="button" onclick="document.getElementById('load-file').click()">Load Cards</button>
    </div>

    <ul id="cards-container"></ul>

    <template id="card-template">
        <li class="card">
            <div class="move-btns">
                <button onclick="moveCard(this, -1)">&#9664;</button>
                <button onclick="moveCard(this, 1)">&#9654;</button>
            </div>
            <button class="delete-btn" onclick="deleteCard(this)">&times;</button>
            <button class="settings-btn" onclick="toggleSettingsMenu(this)">&#9881;</button>
            <div class="settings-menu">
                <div class="color-picker">
                    <div style="background-color: #28a745;" onclick="changeCardAccentColor(this)"></div>
                    <div style="background-color: #007bff;" onclick="changeCardAccentColor(this)"></div>
                    <div style="background-color: #ffc107;" onclick="changeCardAccentColor(this)"></div>
                    <div style="background-color: #dc3545;" onclick="changeCardAccentColor(this)"></div>
                    <div style="background-color: #6c757d;" onclick="changeCardAccentColor(this)"></div>
                    <div style="background-color: #343a40;" onclick="changeCardAccentColor(this)"></div>
                    <div style="background-color: #17a2b8;" onclick="changeCardAccentColor(this)"></div>
                    <div style="background-color: #fd7e14;" onclick="changeCardAccentColor(this)"></div>
                </div>
            </div>
            <input type="text" class="editable-title" value="Character Name" oninput="updateCardTitle(this)">
            <div class="input-group">
                <input type="text" placeholder="Class" class="class">
                <input type="text" placeholder="Level" class="level">
            </div>
            <input type="text" placeholder="Race" class="race">
            <input type="text" placeholder="Background" class="background">
            <input type="text" placeholder="Alignment" class="alignment">
            <textarea placeholder="Abilities" class="abilities"></textarea>
            <textarea placeholder="Equipment" class="equipment"></textarea>
            <textarea placeholder="Notes" class="notes"></textarea>
            <div class="health-container">
                <input type="text" class="health-value" value="100/100" oninput="updateHealth(this)">
                <div>
                    <button onclick="adjustHealth(this, -1)">&#8722;</button>
                    <button onclick="adjustHealth(this, 1)">&#43;</button>
                </div>
            </div>
            <div class="health-squares"></div>
        </li>
    </template>

    <script src="/js/sheetscreen.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            function applyDarkMode() {
                document.documentElement.classList.add('dark-mode');
            }

            function removeDarkMode() {
                document.documentElement.classList.remove('dark-mode');
            }

            const darkModeToggle = document.getElementById('darkModeToggle');
            const darkMode = localStorage.getItem('darkMode');

            if (darkMode === 'enabled') {
                applyDarkMode();
                darkModeToggle.checked = true;
            }

            darkModeToggle.addEventListener('change', function() {
                if (darkModeToggle.checked) {
                    applyDarkMode();
                    localStorage.setItem('darkMode', 'enabled');
                } else {
                    removeDarkMode();
                    localStorage.setItem('darkMode', 'disabled');
                }
            });

            document.documentElement.classList.remove('preload');
        });
    </script>
</body>

</html>
